<!DOCTYPE html>
<html>
<head>
	<title>Test stats</title>

	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.css" />
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div id="cal-heatmap"></div>
	<script type="text/javascript">
		// datas is an array of object
		var GITLAB_TOKEN = 'ttt';		
		var startDate = new Date(2017, 0);

		jQuery.ajax({
		    beforeSend: function(request) {
		        request.setRequestHeader("PRIVATE-TOKEN", GITLAB_TOKEN);
		    },
		    dataType: "json",
		    url: 'https://gitlab.com/api/v4/events?per_page=200',
		    success: function(data) {
		    	var stats = {};
		    	for (item in data) {
		    		var createdat = data[item].created_at;
		    		var createdEpoh = (new Date(createdat)).getTime();
		    		var seconds = Math.floor(createdEpoh / 1000) - 6 * 3600;
		    		stats[seconds] = 1;
		    	}
		        // cal.update(stats);
		        var cal = new CalHeatMap();
				cal.init({
					itemSelector: "#cal-heatmap",
					domain: "month",
					subDomain: "day",
					data: stats,
					start: startDate,
					cellSize: 15,
					range: 12,
					legend: [1, 3, 5, 10],
					legendCellSize: 15
				});
		    }
		});
	</script>
</body>
</html>